{
  "name": "devexam",
  "version": "1.0.0",
  "description": "This is a demo Node.js app utilizing Express.js & Angular.js and running through heroku.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinK72/dev_exam"
  },
  "bugs": {
    "url": "https://github.com/JustinK72/dev_exam/issues"
  },
  "homepage": "https://github.com/JustinK72/dev_exam#readme"
}
